<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_observe"
        android:icon="@drawable/tab_observe"
        android:title="监测" />

    <item
        android:id="@+id/navigation_emotion"
        android:icon="@drawable/tab_emotion"
        android:title="@string/title_emotion" />

<!--    <item-->
<!--        android:id="@+id/navigation_warning"-->
<!--        android:icon="@drawable/tab_warning"-->
<!--        android:title="@string/title_warning" />-->

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/tab_mine"
        android:title="@string/title_user" />



</menu>